You are not done yet.

<p>
Before we can start sending you the daily dozes we need to make sure this is really the correct e-mail address.
</p>
<p>
In order to confirm that you really would like to get our daily e-mail click on <a href="<%= $confirm_url %>">this link</a>.
</p>
<p>
If it was not you who initiated this registration, don't worry. Unless you click on the above link we won't start
to send you messages. You can report the issue by clicking on the next link: <a href="<%= $not_me_url %>">it was not me</a>.
</p>

