% layout 'wrapper';

Welcome to Daily Learning

<div id="registration">
	<h2>Registration</h2>
	<form id="register" method="POST" action="/register">
	Email: <input type="email" name="email" id="email"><br>
	Password: <input type="password" name="password" id="password"><br>
	<input type="submit" value="Register"><br>
	</form>
    <div class="error"><%= $registration_error %></div>
</div>

<div id="login">
	<h2>Login</h2>
	<form id="login" method="POST" action="/login">
	Email: <input type="email" name="email" id="email"><br>
	Password: <input type="password" name="password" id="password"><br>
	<input type="submit" value="Login"><br>
	</form>
</div>
