% layout 'wrapper';

Welcome to Daily Learning

<div id="registration">
	<h2>Registration</h2>
	<form id="register" method="POST" action="/register">
       <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control"  name="email" id="email" placeholder="your@address.com"><br>
       </div>
       <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Secret code"><br>
       </div>
       <button type="submit" class="btn btn-default">Register</button>
	</form>
% if ($registration_error) {
    <div class="alert alert-danger" role="alert"><%= $registration_error %></div>
% }
</div>

<div id="login">
	<h2>Login</h2>
	<form id="login" method="POST" action="/login">
       <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control"  name="email" id="email" placeholder="your@address.com"><br>
       </div>
       <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Secret code"><br>
       </div>
       <button type="submit" class="btn btn-default">Login</button>
	</form>
</div>
